# gateway

./: .gitignore  README.md  define.json  module.txt  pom.xml
gateway-bom/: pom.xml
gateway-client/: pom.xml
gateway-client/src/main/java/com/ohayoyo/gateway/client/: DefineValidator.java  GatewayClient.java  GatewayDefine.java  GatewayException.java  GatewayRequest.java  GatewayResponse.java  GatewayValidator.java  RequestAutoFill.java  ValidatorException.java
gateway-client/src/main/java/com/ohayoyo/gateway/client/autofill/: AbstractAutofill.java  ClientAutofill.java  GatewayAutoFill.java  GatewayAutofill.java  NullAutofill.java
gateway-client/src/main/java/com/ohayoyo/gateway/client/channel/: AbstractChannel.java  ClientChannel.java  GatewayChannel.java
gateway-client/src/main/java/com/ohayoyo/gateway/client/components/: AbstractGatewayComponent.java  GatewayHttpMethod.java  GatewayRequestCallback.java  GatewayResponseExtractor.java  GatewayUri.java  GatewayWrapperEntity.java  HeadersResponseExtractor.java
gateway-client/src/main/java/com/ohayoyo/gateway/client/core/: AbstractClient.java  AbstractContext.java  AbstractContextAccessor.java  AbstractGatewayScope.java  BehaviorClient.java  ConfigurableContext.java  GatewayClient.java  GatewayComponent.java  GatewayConfig.java  GatewayContext.java  GatewayContextAccessor.java  GatewayDefine.java  GatewayEntity.java  GatewayException.java  GatewayExecutor.java  GatewayPart.java  GatewayRequest.java  GatewayResponse.java  GatewayScope.java  GatewayWrapper.java  GatewayWrapping.java
gateway-client/src/main/java/com/ohayoyo/gateway/client/exception/: ChannelException.java  GatewayException.java  ValidatorException.java
gateway-client/src/main/java/com/ohayoyo/gateway/client/parts/: AbstractGatewayPart.java  HttpMethodPart.java  RequestCallbackPart.java  ResponseExtractorPart.java  ResponseWrapperPart.java  ResponseWrappingPart.java  UriPart.java
gateway-client/src/main/java/com/ohayoyo/gateway/client/restful/: AbstractGatewayClient.java  BehaviorGatewayClient.java  RestfulClient.java  RestfulConfig.java  RestfulDefine.java  RestfulDefineValidator.java  RestfulEntity.java  RestfulExecutor.java  RestfulGatewayClient.java  RestfulGatewayDefine.java  RestfulGatewayRequest.java  RestfulGatewayRequestBuilder.java  RestfulGatewayResponse.java  RestfulGatewayResponseBuilder.java  RestfulRequest.java  RestfulRequestAutoFill.java  RestfulResponse.java
gateway-client/src/main/java/com/ohayoyo/gateway/client/spring/: BeanClientConfiguration.java  ClientChannelBean.java  ConfigurableContextBean.java  ScanConfigurableContext.java  ScanConfigurationChannel.java  ScanConfigurationContainer.java  ScanConfigurationContainerBean.java  SpringClientChannel.java  SpringClientConfig.java  SpringClientConfiguration.java  SpringClientContainer.java  SpringClientHolder.java
gateway-client/src/main/java/com/ohayoyo/gateway/client/utils/: ApplicationContextUtils.java  FieldDefineUtil.java  ParameterDefineUtil.java  ParameterDefineUtils.java  (+10 more)
gateway-client/src/main/java/com/ohayoyo/gateway/http/: AbstractHttpClientHandler.java  AbstractHttpResponseHandler.java  ClientHttpResponseMessageBodyWrapper.java  DefaultHttpMessageConverters.java  DefaultHttpRequestHandler.java  DefaultRequestEntityBuilder.java  DefaultResponseEntityBuilder.java  HttpClientAccessor.java  HttpClientException.java  HttpRequestEntityBuilder.java  HttpRequestHandler.java  HttpResponseEntityBuilder.java  HttpResponseHandler.java
gateway-client/src/main/resources/conf/: gateway-channel-bean.xml
gateway-client/src/test/java/com/ohayoyo/gateway/test/: GatewayChannelTest.java  GatewayChannelTest0.java  GatewayChannelTest1.java  GatewayChannelTest2.java  JavaGatewayChannelTest.java  RestfulClientTest.java  TestImage.java  TestPack.java
gateway-client/src/test/resources/: logback-test.xml
gateway-client/src/test/resources/conf/: test-gateway-channel-bean.xml  test1-gateway-channel-bean.xml  test2-gateway-channel-bean.xml
gateway-client/src/test/resources/interfaces/: apiHuceoComMeinvOther.xml  orgloanDataWsPublicOrgloanWS.xml
gateway-container/: pom.xml
gateway-container/src/main/java/com/ohayoyo/gateway/container/: AbstractGatewayAction.java  AbstractGatewayQuery.java  GatewayAction.java  GatewayContainer.java  GatewayContainerBean.java  GatewayQuery.java
gateway-container/src/test/resources/: logback-test.xml
gateway-container/src/test/resources/spring/: springGatewayContainerTest.xml
gateway-define/: pom.xml
gateway-define/src/main/java/com/ohayoyo/gateway/define/: AbstractDataDefine.java  AbstractFieldDataDefine.java  AbstractFormDataDefine.java  AbstractGatewayContainer.java  AbstractObjectDataDefine.java  AbstractParametersDefine.java  ApplicationFormUrlencoded.java  Builders.java  ConfigurableGatewayContainer.java  DataDefine.java  DataScope.java  DataTypeDefine.java  DefaultApplicationFormUrlencoded.java  DefaultMultipartFormData.java  DefaultStreamDataDefine.java  EntityDefine.java  FieldDataDefine.java  FieldDefine.java  FormDataDefine.java  GatewayContainer.java  GatewayEntity.java  GatewayField.java  GatewayHeaders.java  GatewayHost.java  GatewayInterface.java  GatewayMethod.java  GatewayObject.java  GatewayPath.java  GatewayProtocol.java  GatewayQueries.java  GatewayRequest.java  GatewayResponse.java  GatewayStatus.java  GatewayTypeResolver.java  GatewayVariables.java  HeaderDefine.java  HostDefine.java  InterfaceDefine.java  MethodDefine.java  MultipartFormData.java  (+21 more)
gateway-jpa/: pom.xml
gateway-memory/: pom.xml
gateway-memory/src/main/java/com/ohayoyo/gateway/memory/: MemoryGatewayEntity.java  MemoryGatewayField.java  MemoryGatewayHeaders.java  MemoryGatewayHost.java  MemoryGatewayInterface.java  MemoryGatewayMethod.java  MemoryGatewayObject.java  MemoryGatewayPath.java  MemoryGatewayProtocol.java  MemoryGatewayQueries.java  MemoryGatewayRequest.java  MemoryGatewayResponse.java  MemoryGatewayStatus.java  MemoryGatewayVariables.java
gateway-mongo/: pom.xml
gateway-mongo/src/main/java/com/ohayoyo/gateway/mongo/: package-info.java
(+517 files in other folders)
