<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ohayoyo.platform</groupId>
        <artifactId>platform-project-parent</artifactId>
        <version>1.0.1.BUILD-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ohayoyo.gateway</groupId>
    <artifactId>gateway</artifactId>
    <version>1.0.0.DEV-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>gateway</name>
    <description>oahyoyo platform subproject gateway</description>
    <url>https://github.com/ohayoyo/gateway</url>
    <organization>
        <name>ohayoyo</name>
        <url>https://github.com/ohayoyo</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/ohayoyo/gateway</connection>
        <url>https://github.com/ohayoyo/gateway</url>
    </scm>
    <developers>
        <developer>
            <id>lanmingle</id>
            <name>lanmingle</name>
            <email>lanmingle@icloud.com</email>
            <organization>ohayoyo</organization>
            <url>https://github.com/ohayoyo</url>
            <roles>
                <role>Project lead</role>
            </roles>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>maven-libs-release</id>
            <name>maven-libs-release</name>
            <url>http://repo.ohayoyo.com/maven-libs-release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-libs-snapshot</id>
            <name>maven-libs-snapshot</name>
            <url>http://repo.ohayoyo.com/maven-libs-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-libs-release</id>
            <name>maven-plugins-release</name>
            <url>http://repo.ohayoyo.com/maven-plugins-release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>maven-libs-snapshot</id>
            <name>maven-plugins-snapshot</name>
            <url>http://repo.ohayoyo.com/maven-plugins-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <java.version>1.6</java.version>
        <jackson.version>2.6.5</jackson.version>
        <netty.version>4.0.34.Final</netty.version>
        <com.ohayoyo.spring.version>1.0.0.BUILD-SNAPSHOT</com.ohayoyo.spring.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ohayoyo.spring</groupId>
                <artifactId>spring-audit-core</artifactId>
                <version>${com.ohayoyo.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ohayoyo.spring</groupId>
                <artifactId>spring-audit-jpa</artifactId>
                <version>${com.ohayoyo.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ohayoyo.spring</groupId>
                <artifactId>spring-audit-mongo</artifactId>
                <version>${com.ohayoyo.spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>gateway-define</module>
        <module>gateway-http</module>
        <module>gateway-client</module>
        <module>gateway-mongo</module>
        <module>gateway-jpa</module>
    </modules>
    <profiles>
        <profile>
            <id>repo.ohayoyo.com</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <jdk>1.6</jdk>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
            </activation>
            <properties>
                <tools.jar>${java.home}/../lib/tools.jar</tools.jar>
            </properties>
            <repositories>
                <repository>
                    <id>maven-libs-release</id>
                    <name>maven-libs-release</name>
                    <url>http://repo.ohayoyo.com/maven-libs-release/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>maven-libs-snapshot</id>
                    <name>maven-libs-snapshot</name>
                    <url>http://repo.ohayoyo.com/maven-libs-snapshot/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>maven-libs-release</id>
                    <name>maven-plugins-release</name>
                    <url>http://repo.ohayoyo.com/maven-plugins-release/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>maven-libs-snapshot</id>
                    <name>maven-plugins-snapshot</name>
                    <url>http://repo.ohayoyo.com/maven-plugins-snapshot/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
