<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ohayoyo.gateway</groupId>
        <artifactId>gateway</artifactId>
        <version>1.0.0.DEV-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gateway-container</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ohayoyo.gateway</groupId>
                <artifactId>gateway-define</artifactId>
                <version>1.0.0.DEV-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.ohayoyo.gateway</groupId>
            <artifactId>gateway-define</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>