
#mongo

simple.mongo.config.local=false
simple.mongo.config.auth=true
simple.mongo.config.host=irgba.ohayoyo.com
simple.mongo.config.port=27017
simple.mongo.config.database=test
simple.mongo.config.username=OpenTestAdmin
simple.mongo.config.password=123456

#thymeleaf
simple.thymeleaf.config.template.resolver.prefix=/WEB-INF/build-snapshot/
simple.thymeleaf.config.template.resolver.suffix=.html
simple.thymeleaf.config.template.resolver.template.mode=HTML5
simple.thymeleaf.config.template.resolver.character.encoding=UTF-8
simple.thymeleaf.config.template.resolver.cacheable=true
simple.thymeleaf.config.template.resolver.order=1
simple.thymeleaf.config.view.resolver.character.encoding=UTF-8
simple.thymeleaf.config.view.resolver.content.type=text/html;charset=UTF-8
simple.thymeleaf.config.view.resolver.cache=true
simple.thymeleaf.config.view.resolver.order=1
